FLASK_APP=run.py
FLASK_ENV=testing
DATABASE_URL=postgresql:///sun_kissed_test_db
SECRET_KEY=test-secret
JWT_SECRET_KEY=test-jwt-secret
CARDKNOX_ENV=sandbox
CARDKNOX_API_KEY=mock-key
CARDKNOX_XKEY=mock-xkey
